{
  "dependencies": {
    "ejs": "^3.1.6",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "semistandard": "^16.0.1",
    "standard": "^16.0.3"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.29.0",
    "postcss": "^8.3.5",
    "snowpack": "^3.6.0",
    "tailwindcss": "^2.2.2"
  }
}
